weight = float(input("Введите ваш вес в фунтах: "))
height = float(input("Введите ваш рост в дюймах: "))

bmi = 703 * weight / height ** 2

if bmi < 16:
    print("Ваш индекс массы тела (ИМТ)", bmi,"соответствует выраженному дефициту массы тела")
elif 16 <= bmi <= 18.49:
    print("Ваш индекс массы тела (ИМТ)", bmi, "соответствует недостаточной массе тела")
elif 18.5 <= bmi <= 24.99:
    print("Ваш индекс массы тела (ИМТ)", bmi, "соответствует норме")
elif 25 <= bmi <= 29.99:
    print("Ваш индекс массы тела (ИМТ)", bmi, "соответствует избыточной массе тела")
elif 30 <= bmi <= 34.99:
    print("Ваш индекс массы тела (ИМТ)", bmi, "соответствует ожирению первой степени")
elif 35 <= bmi <= 39.99:
    print("Ваш индекс массы тела (ИМТ)", bmi, "соответствует ожирению второй степени")
else:
    print("Ваш индекс массы тела (ИМТ)", bmi, "соответствует ожирению третьей                                        степени")